<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="system.controller.AddingBusController">
   <children>
      <FlowPane alignment="CENTER" prefHeight="75.0" prefWidth="700.0">
         <children>
            <Label text="หมายเลขสาย">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label text="    " />
            <TextField fx:id="busNumberField" />
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER" prefHeight="75.0" prefWidth="700.0">
         <children>
            <Label text="ต้นทาง :    ">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="sourceField" editable="false" prefHeight="25.0" prefWidth="164.0" />
            <Label text="    " />
            <Label text="    " />
            <ImageView fitHeight="38.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="right-arrow.png" />
               </image>
            </ImageView>
            <Label text="    ปลายทาง :    ">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="destinationField" editable="false" />
         </children>
      </FlowPane>
      <AnchorPane prefHeight="100.0" prefWidth="700.0">
         <children>
            <Circle fill="#f8fafc" layoutX="67.0" layoutY="39.0" radius="29.0" stroke="#054100" strokeType="INSIDE" strokeWidth="5.0" />
            <Circle fill="#018000" layoutX="67.0" layoutY="39.0" radius="20.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Label fx:id="sourceLabel" layoutX="122.0" layoutY="29.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="addButton" layoutX="581.0" layoutY="27.0" mnemonicParsing="false" onAction="#onAddButtonHandler" text="เพิ่มจุดจอดรถ" />
         </children>
      </AnchorPane>
      <ScrollPane prefHeight="372.0" prefWidth="700.0">
         <content>
            <ListView fx:id="listView" prefHeight="354.0" prefWidth="698.0" />
         </content>
      </ScrollPane>
      <AnchorPane prefHeight="55.0" prefWidth="700.0">
         <children>
            <Button fx:id="confirmButton" layoutX="599.0" layoutY="3.0" mnemonicParsing="false" onAction="#onConfirmButtonHandler" prefHeight="27.0" prefWidth="78.0" text="ยืนยัน" />
            <Button fx:id="backButton" layoutX="21.0" layoutY="4.0" mnemonicParsing="false" onAction="#onBackButtonHandler" text="กลับหน้าหลัก" />
         </children>
      </AnchorPane>
   </children>
</VBox>
