<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="100.0" prefWidth="698.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:id="anchorPane">
   <children>
      <Circle fill="#018000" layoutX="60.0" layoutY="68.0" radius="32.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#018000" height="39.0" layoutX="57.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="7.0" />
      <Label layoutX="115.0" layoutY="54.0" text="ป้าย, บลาๆๆๆๆๆๆๆๆๆๆๆ" fx:id="stopLabel">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
